PORT_APP=
SECRET_REFRESH_TOKEN=
SECRET_ACCESS_TOKEN=
BUCKET_NAME=sidpa-bucket
PROJECT_ID=artful-fragment-368703
BUCKET_BASE_URL=https://storage.googleapis.com/sidpa-bucket/bkt-img-

DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbName>?schema=public"